{
  "author": "Lennard Fickus",
  "bugs": {
    "url": "https://github.com/LennardFi/fox-validator/issues"
  },
  "dependencies": {},
  "description": "A validator library written in typescript.",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.7.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.3"
  },
  "homepage": "https://github.com/LennardFi/fox-validator#readme",
  "keywords": [
    "validator",
    "typescript",
    "ts"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "fox-validator",
  "nodemonConfig": {
    "exec": "npm run build && npm run lint && npm run test || exit 1",
    "ext": "json,ts",
    "ignore": [
      "dist",
      "node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LennardFi/fox-validator.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "jest --coverage --all",
    "develop": "nodemon",
    "lint": "eslint --ext .ts ./**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test",
    "test": "jest"
  },
  "types": "./dist/index.d.ts",
  "version": "0.12.0"
}
